COMPOSE_PROJECT_NAME=vr-service
DOCKER_REGISTRY=registry.github.com/t34-dev/vr-service
FOLDER=/prod
VERSION=0.1.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vetal060390
DB_NAME=trading
DB_PORT=5400

APP_PORT=8300

PRODUCTION=true
APP_SALT=s46d4sd84s98d4s984d984w88w
ENCRYPTED=true
SWAGGER=true
TELEGRAM=false
