COMPOSE_PROJECT_NAME=vr-service-development
DOCKER_REGISTRY=/
FOLDER=/development
VERSION=0.1.0

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

APP_PORT=8100

PRODUCTION=false
APP_SALT=s46d4sd84s98d4s984d984w88w
ENCRYPTED=true
SWAGGER=true
TELEGRAM=true
