DOCKER_REGISTRY=/
FOLDER=/dev
VERSION=0.0.1

PG_HOST=localhost
PG_PORT=543211111
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_MIGRATION_DIR=./migrations/pg

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=80

SECRET_REFRESH_TOKEN="secret1"
SECRET_ACCESS_TOKEN="secret2"
